<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gengduologo" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-Re-iIh">
                    <rect key="frame" x="137" y="75" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="V98-qi-BkE"/>
                        <constraint firstAttribute="width" constant="100" id="jKf-Fo-89K"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Wall 是一款简单的壁纸App，图片资源均由无版权网站挑选，非常适合于作为手机壁纸。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-Mj-gIa">
                    <rect key="frame" x="20" y="225" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Wall不会有大量的图片供您选择，但会在保证质量的前提，保持一定的更新频率，让您偶尔进入这里，收获一点惊喜。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-jb-8Wy">
                    <rect key="frame" x="20" y="286.5" width="335" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UDX-Re-iIh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="7ep-UJ-qCu"/>
                <constraint firstAttribute="trailing" secondItem="8ok-Mj-gIa" secondAttribute="trailing" constant="20" id="D76-XS-DxZ"/>
                <constraint firstItem="Tr2-jb-8Wy" firstAttribute="trailing" secondItem="8ok-Mj-gIa" secondAttribute="trailing" id="DJB-9N-P3z"/>
                <constraint firstItem="8ok-Mj-gIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="K9T-wH-74g"/>
                <constraint firstItem="Tr2-jb-8Wy" firstAttribute="top" secondItem="8ok-Mj-gIa" secondAttribute="bottom" constant="30" id="jLt-PS-VyG"/>
                <constraint firstItem="UDX-Re-iIh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mWz-JI-lTj"/>
                <constraint firstItem="Tr2-jb-8Wy" firstAttribute="leading" secondItem="8ok-Mj-gIa" secondAttribute="leading" id="sgT-4D-0Wn"/>
                <constraint firstItem="8ok-Mj-gIa" firstAttribute="top" secondItem="UDX-Re-iIh" secondAttribute="bottom" constant="50" id="xbn-xp-T4Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desLabel" destination="8ok-Mj-gIa" id="BHq-hv-Wxg"/>
                <outlet property="detailLabel" destination="Tr2-jb-8Wy" id="1gu-hL-Xcs"/>
                <outlet property="logoImageView" destination="UDX-Re-iIh" id="aEY-Fd-8zi"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="180.5"/>
        </view>
    </objects>
    <resources>
        <image name="gengduologo" width="100" height="100"/>
    </resources>
</document>
